/* pages/Subways/Subways.wxss */



/* city */

.city {
  display: flex;
  padding-left: 40rpx;
}

.city-view {
  display: flex;
  flex: 2;
}

.city_image {
  width: 32rpx;
  height: 32rpx;
  margin-top: 11rpx;
}

.city_text {
  font-size: 35rpx;
}

.city_name {
  font-size: 35rpx;
  color: #576b95;
}

.citySubwayMap {
  margin-left: 20rpx;
  margin-top: 5rpx;
  font-size: 30rpx;
  color: #576b95;
}

/*navbar*/

.navbar {
  margin-top: 20rpx;
  display: flex;
}

.navbar-view {
  text-align: center;
  display: flex;
  flex: 1;
}

.navbar-item {
  flex: 1;
  padding: 15rpx;
  font-size: 35rpx;
}

.navbar-item-choose {
  flex: 1;
  color: #09bb07;
  background: rgb(230, 230, 230);
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding: 15rpx;
  font-size: 35rpx;
}

/*content*/

.box {
  padding-bottom: 40rpx;
  width: 100%;
  background: rgb(230, 230, 230);
  display: flex;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

/* 站点 */

.station-search {
  padding: 40rpx;
  margin-top: 30rpx;
  flex: 1;
}

.station-search-title {
  margin-top: 10rpx;
  text-align: center;
  font-size: 38rpx;
}

.station-search-input {
  margin-top: 10rpx;
  padding: 20rpx;
  padding-right: 30rpx;
  padding-top: 20rpx;
}

.station-search-input-view-text {
  font-size: 34rpx;
  color: #09bb07;
}

.station-search-input-view-input {
  border-bottom-color: grey;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  height: 50rpx;
  padding-top: 20rpx;
}

.station-search-input-view-input:hover {
  border-bottom-color: #09bb07;
}

.station-search-button {
  padding-top: 35rpx;
  padding-bottom: 15rpx;
}

.station-search-button-view {
  padding-right: 190rpx;
  padding-left: 190rpx;
}

.station-search-button-view-button {
  color: white;
  background: #09bb07;
  padding: 10rpx;
}

.station-search-button-view-button:active {
  background: #279e25;
}

.suggestion {
  width: 400rpx;
  height: 500rpx;
  position: absolute;
  top: 420rpx;
  left: 56rpx;
  z-index: 5;
  background-color: rgb(170, 170, 170, 0.8);
  border-radius: 15rpx;
  padding: 5rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.sug-sta {
  padding: 4rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  background-color: rgb(245, 245, 245, 0.8);
  border-radius: 10rpx;
  margin-top: 10rpx;
}

.sug-ti {
  font-size: 35rpx;
}

.sug-ad {
  color: #09bb07;
  font-size: 25rpx;
}

/* 线路 */
.lines {
  width: 100%;
  height: 828rpx;
  padding: 30rpx;
  padding-top: 40rpx;
}

.lines-displayPanl {
  background-color: white;
  border: 2rpx #c7c7c7 solid;
  border-radius: 15rpx;
  margin: 0 auto;
  height: 850rpx;

}

.notChooseCity {
  font-size: 42rpx;
  color: #c7c7c7;
  position: absolute;
  top: 50%;
  left: 35%;
}

.notHaveSubway {
  font-size: 42rpx;
  color: #c7c7c7;
  position: absolute;
  top: 50%;
  left: 27%;
}

.scroll-lines {
  padding-top: 30rpx;
}

.line {
  display: block;
  width: 100%;
  height: 80rpx;
}

.line-information {
  display: block;
}

.lineName {
  display: block;
  float: left;
  font-size: 35rpx;
  margin-left: 45rpx;
}

.lineColor {
  display: block;
  float: right;
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  margin-right: 45rpx;
  /* border:1rpx springgreen solid; */
}

.lineBroder {
  display: block;
  width: 93%;
  height: 5rpx;
  border-bottom: 1rpx #c7c7c7 solid;
  margin: 0 auto;
  position: relative;
  top: 60rpx;
}