<view class="subway">
	<!-- title -->
	<view class="city" bindtap="loseblur">
		<view class="city-view">
			<image class="city_image" src="https://s2.ax1x.com/2019/10/14/KpNy1U.png" mode="aspectFit"></image>
			<text class="city_text">当前城市：</text>
			<navigator bindtap="changePage" class="city_name">{{city.name}}</navigator>
		</view>
	</view>
	<!-- 顶部navbar导航栏 -->
	<view class="navbar" bindtap="loseblur">
		<view class="navbar-view">
			<view wx:for="{{navbar}}" data-index="{{index}}" class="navbar-item{{currentIndex==index?'-choose':''}}" bindtap="navbarTab" wx:key="index">
				<text class="item-text">{{item}}</text>
			</view>
		</view>
	</view>
	<!-- content -->
	<view hidden="{{currentIndex!==0}}" class="box">
		<view class="station-search">
			<view class="station-search-title" bindtap="loseblur">
				<view class="station-search-title-view">
					<text class="station-search-title-view-text">地铁站点搜索</text>
				</view>
			</view>
			<view class="station-search-input">
				<view class="station-seatch-input-befor"></view>
				<view class="station-search-input-view">
					<text class="station-search-input-view-text">输入站点</text>
					<input class="station-search-input-view-input" bindinput="setSubwayStation" bindblur="loseblur" value="{{inputContent}}"></input>
				</view>
				<!-- 站点搜索智能提示 -->
				<scroll-view class="suggestion" hidden="{{!isShowStationSuggestion}}" scroll-y style="width:77%" bindscroll='getSscroll'>
					<view class="sug-sta" wx:for="{{stationSuggestion}}" wx:key="{{index}}" data-station="{{item}}" bindtap="suggestionAddr">
						<view class="sug-ti">{{item.title}}</view>
						<view class="sug-ad">{{item.address}}</view>
					</view>
				</scroll-view>
				<view class="station-seatch-input-after"></view>
			</view>
			<view class="station-search-button">
				<view class="station-search-button-view">
					<button class="station-search-button-view-button" bindtap="searchSubwayStation">搜索</button>
				</view>
			</view>
		</view>
	</view>
	<view hidden="{{currentIndex!==1}}" class="box">
		<view class="lines">
			<view class="lines-displayPanl">
				<!-- 线路展示 -->
				<view class="notChooseCity" wx:if="{{city.cityid == 0}}">
					<text>还未选择城市</text>
				</view>
				<view wx:else>
					<view class="notHaveSubway" wx:if="{{!ishaveSubway}}">
						<text>当前选择城市无地铁</text>
					</view>
					<view wx:else>
						<scroll-view scroll-y class="scroll-lines">
							<view class="line" wx:for="{{subwayList}}" wx:key="{{index}}" data-line="{{item.subwayLine}}" bindtap="searchSubwayLine">
								<view class="line-information">
									<text class="lineName">{{item.subwayLine}}</text>
									<view class="lineColor" style="background:{{item.color}}"></view>
								</view>
								<view class="lineBroder" hidden="{{subwayNum-1 === index}}"></view>
							</view>
						</scroll-view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>