/* pages/Bus/Bus.wxss */

.body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* 城市名 */

.city {
  display: flex;
  padding-left: 40rpx;
}

.city-view {
  display: flex;
  flex: 2;
}

.city_image {
  width: 32rpx;
  height: 32rpx;
  margin-top: 11rpx;
}

.city_text {
  font-size: 35rpx;
}

.city_name {
  font-size: 35rpx;
  color: #576b95;
}

/* 搜索框 */

.search {
  align-items: center;
  padding: 20rpx;
  display: flex;
}

.search-view {
  display: flex;
  flex: 8;
  align-items: center;
  border-radius: 30rpx;
  background: rgb(230, 230, 230);
  padding: 10rpx;
}

.search-view:hover {
  border: 1rpx #09bb07 solid;
}

.search-view-input-view {
  padding: 5rpx;
  padding-left: 20rpx;
  flex: 9;
}

.search-view-input {
  font-size: 30rpx;
}

.search-view-navigator-view {
  flex: 1;
  float: right;
  align-items: center;
  display: flex;
}

.search-view-navigator {
  flex: 9;
  float: right;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 5rpx;
  padding-left: 5rpx;
}

/* 智能提示悬浮窗 */

.suggestion {
  display: flex;
  width: 80%;
  max-height: 450rpx;
  position: fixed;
  top: 150rpx;
  left: 40rpx;
  background-color: rgba(171, 171, 171, 0.8);
  border-radius: 15rpx;
  padding: 20rpx;
  z-index: 5;
}

.busSuggestion {
  margin-left: 16rpx;
  margin-top: 16rpx;
}

.busSuggestion-su {
  font-size: 32rpx;
}

.busSuggestion-ad {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #09bb07;
}

/**线路或站点信息**/

.station-informatiom {
  display: block;
  width: 80%;
  height: 80rpx;
  margin: 0 auto;
}

.lineAndstation {
  margin-left: 30rpx;
}

.information-line-name {
  font-size: 35rpx;
}

.information-line-time {
  font-size: 30rpx;
  color: #6f6f6f;
}

.information-line-price {
  font-size: 30rpx;
  color: #6f6f6f;
}

.information-station-name {
  font-size: 35rpx;
}

.information-station-location {
  font-size: 30rpx;
  color: #6f6f6f;
}

.buslist {
  display: flex;
  background-color: #dadada;
  padding: 20rpx;
  margin-top: 15rpx;
}

.busstationlinelist {
  flex: 1;
  width: 760rpx;
  justify-content: center;
  align-items: center;
}

/* 站点展示样式 */

.buslinelist-box {
  width: 80%;
  height: 90rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 10rpx 10rpx 15rpx -10rpx;
  /* border: white 1rpx solid; */
  border-radius: 15rpx;
  margin: 0 auto;
  padding: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 40rpx;
}

.buslinelist-information-name {
  color: #09bb07;
  font-size: 35rpx;
}

.buslinelist-information-se {
  font-size: 30rpx;
}

.buslinelist-information-se-s {
  display: inline-block;
  color: #6f6f6f;
}

.buslinelist-information-se-w {
  display: inline-block;
  color: #09bb07;
  margin-left: 15rpx;
}

.buslinelist-information-se-e {
  display: inline-block;
  color: #6f6f6f;
  margin-left: 15rpx;
}

/*** 公交线路展示样式 ***/

.line-stationlist {
  margin-top: 30rpx;
  margin-left: 60rpx;
}

.stationlist {
  width: 500rpx;
  height: 120rpx;
}

.circle {
  width: 500rpx;
  height: 40rpx;
}

/* 站名 */

.station-name {
  width: 370rpx;
  height: 30rpx;
  margin-left: 90rpx;
  margin-top: -65rpx;
}

/* 圆 */

.out {
  display: inline-block;
  background-color: #dadada;
  width: 40rpx;
  height: 40rpx;
  border: 6rpx solid;
  border-radius: 50%;
  padding-left: 10rpx;
  padding-top: 10rpx;
}

.in {
  /* background-color: #0095ff; */
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
}

/* 线 */

.line {
  width: 12rpx;
  height: 80rpx;
  background-color: #0095ff;
  margin-left: 24rpx;
}

.line-station-subway {
  margin-left: 80rpx;
  margin-top: 10rpx;
}

.line-station-subway-name {
  display: inline-block;
  font-size: 30rpx;
  margin-left: 10rpx;
}
