/* pages/LinePlanning/LinePlanning.wxss */

/* 城市名 */

.city {
  display: flex;
  padding-left: 40rpx;
}

.city-view {
  display: flex;
  flex: 2;
}

.city_image {
  width: 32rpx;
  height: 32rpx;
  margin-top: 11rpx;
}

.city_text {
  font-size: 35rpx;
}

.city_name {
  font-size: 35rpx;
  color: #576b95;
}

/*start to end*/

.ste-body {
  display: block;
  padding: 30rpx;
  padding-right: 50rpx;
  padding-left: 50rpx;
}

.ste-body-view {
  display: block;
  justify-content: center;
  align-items: center;
  border-radius: 17rpx;
  background: rgb(235, 235, 235);
  padding: 20rpx;
}

.ste-title {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ste-title-text {
  font-size: 38rpx;
}

.ste-start {
  margin-left: 20rpx;
}

.ste-start-text-position {
  display: flex;
}

.ste-start-text {
  font-size: 30rpx;
  width: 75rpx;
  height: 50rpx;
  flex: 1;
  line-height: 65rpx;
}

.ste-start-position {
  color: #09bb07;
  font-size: 28rpx;
  text-align: left;
  flex: 1;
  position: absolute;
  top: 143rpx;
  left: 135rpx;
  z-index: 5;
}

.ste-start-input {
  border-bottom-color: grey;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  height: 50rpx;
  margin-top: 20rpx;
}

.ste-start-input:hover {
  border-bottom-color: #09bb07;
}

.ste-exchange {
  padding-top: 20rpx;
}

.ste-exchange-button {
  background: rgb(235, 235, 235);
}

.ste-exchange-icon {
  width: 48rpx;
  height: 48rpx;
}

.ste-end {
  margin-left: 24rpx;
}

.ste-end-text {
  font-size: 30rpx;
}

.ste-end-input {
  border-bottom-color: grey;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  height: 50rpx;
  margin-top: 20rpx;
}

.ste-end-input:hover {
  border-bottom-color: #09bb07;
}

.ste-sure {
  padding-top: 30rpx;
  display: flex;
}

.ste-sure-button {
  background: #10cc0d;
  font-size: 32rpx;
  color: white;
}

.ste-sure-button:active {
  background: #279e25;
}

/* 智能提示样式 */

.suggestion {
  width: 80%;
  height: 400rpx;
  position: fixed;
  background-color: rgba(171, 171, 171, 0.8);
  border-radius: 15rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  z-index: 5;
}

.sug-start {
  top: 265rpx;
  left: 80rpx;
}

.sug-end {
  top: 495rpx;
  left: 80rpx;
}

.sug-ti {
  font-size: 32rpx;
}

.sug-ad {
  color: #09bb07;
  font-size: 25rpx;
}
